 <%= select_tag 'file_selected', options_from_collection_for_select(@files, :id, :file_name), :selected => @file.id %> </br> </br>


 </br><%= link_to "Submit Answer", project_answers_path(@answer), class: "btn btn-primary" %>




  var scriptTag = '<script  src="https://hypothes.is/embed.js" async><';
  scriptTag +=  "/script>";
  console.log(scriptTag);
  $("#content_viewer").append(scriptTag);



display_file_project_answers_path(file_id: f.id), remote: true



//$('#file_preview').html("<%=escape_javascript(render :partial=>"display_file")%>");